build/html/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>App</title><link rel="stylesheet" href="http://127.0.0.1:8080//build/css/app.main.css" type="text/css"><body ng-app="app"><header class="header-row"><a href="#/home" class="logo-link"><img src="http://127.0.0.1:8080//assets/images/products/large-1.jpg" class="logo-image"></a></header><div data-role="window" class="main"></div><hgroup class="login-group-header"><h1 class="login-group-header-h1">Mais fácil ainda</h1><h2 class="login-group-header-h2">Só precisamos de algumas informações</h2></hgroup><div data-ng-view></div></body><script src="http://127.0.0.1:8080/build/js/app.main.js" type="text/javascript"></script><div id="fb-root"></div><script type="text/javascript">(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></head></html>

dev/jade/index.jade
extends _layout

block content
	hgroup.login-group-header
		h1.login-group-header-h1 Mais fácil ainda
		h2.login-group-header-h2 Só precisamos de algumas informações


	div(data-ng-view)

		
